<?php
get_header(); ?>
<?php display_news_header(); ?>
<div id="news-blotter-container" class="news-blotter-container">
    <div id="news-blotter-content" class="news-blotter-content">
        <h1><?php single_term_title(); ?></h1>

        <?php if ( term_description() ) : ?>
            <div class="taxonomy-description">
                <?php echo term_description(); ?>
            </div>
        <?php endif; ?>

        <?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
            <div class="news_blotter_post">
                <div class="news_blotter_thumbnail">
                <?php if ( has_post_thumbnail() ) : ?>
                    <a href="<?php the_permalink(); ?>">
                        <img src="<?php echo get_the_post_thumbnail_url(get_the_ID(), array(300, 300)); ?>" alt="<?php the_title(); ?>" width="300" height="300">
                    </a>
                <?php endif; ?>
                </div>
                <div class="news_blotters_info">
                <p class="news_blotter_date"><time datetime="<?php echo get_the_date('c'); ?>"><?php echo get_the_date(); ?></time></p>
                <h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>
                <?php the_excerpt(); ?> <!-- Use the_excerpt() for a short preview of the content -->
                
                </div>
                </div>

        <?php endwhile; else : ?>
            <p><?php _e('No posts found.'); ?></p>
        <?php endif; ?>

        <?php the_posts_pagination(); ?>
    </div>

    <?php
    // Call the function to display the sidebar
    display_news_blotter_sidebar();
    ?>
</div>
<link rel="stylesheet" href="/wp-content/plugins/News-Blotter/css/news-blotter-plugin.css">
<?php
get_footer();
