<?php
/**
 * Astra Child Theme functions and definitions
 *
 * @link https://developer.wordpress.org/themes/basics/theme-functions/
 *
 * @package Astra Child
 * @since 1.0.0
 */

/**
 * Define Constants
 */
define( 'CHILD_THEME_ASTRA_CHILD_VERSION', '1.0.0' );

/**
 * Enqueue styles
 */
function child_enqueue_styles() {

	wp_enqueue_style( 'astra-child-theme-css', get_stylesheet_directory_uri() . '/style.css', array('astra-theme-css'), CHILD_THEME_ASTRA_CHILD_VERSION, 'all' );
    wp_enqueue_style( 'astra-child-theme-css-custom1', get_stylesheet_directory_uri() . '/style-custom1.css', array('astra-theme-css'), CHILD_THEME_ASTRA_CHILD_VERSION, 'all' );
    wp_enqueue_style( 'astra-child-theme-css-custom2', get_stylesheet_directory_uri() . '/style-custom2.css', array('astra-theme-css'), CHILD_THEME_ASTRA_CHILD_VERSION, 'all' );

}

add_action( 'wp_enqueue_scripts', 'child_enqueue_styles', 15 );

function ppd_search_javascript() {
    ?>
    <script>
        jQuery(document).ready(function() {
          jQuery("#search-icon-ppd").click(function(e) {
            if(jQuery("#header-search-ppd-container").is(":visible")){
                jQuery("#header-search-ppd-container").hide();  
            } else {
                jQuery("#header-search-ppd-container").show();
            }
          });

          jQuery("#header-search-ppd-container").mouseenter(function() {
            jQuery(this).show();
          });
          jQuery("#close-search-box").click(function(e) {
            if(jQuery("#header-search-ppd-container").is(":visible")){
                jQuery("#header-search-ppd-container").hide();  
            }
          });
        });
    </script>
    <?php
}
add_action('wp_head', 'ppd_search_javascript');


// District wise User for event post
function custom_enqueue_admin_scripts($hook) {
    if ($hook === 'post-new.php' && isset($_GET['post_type']) && $_GET['post_type'] === 'district_events') {
      $user_info = get_userdata(get_current_user_id()); 
      $user_id = get_current_user_id();
      $userRelation= get_field('user_district_relation', "user_{$user_id}");
      // print_r($userRelation);
      // die();
      $first_name = $user_info->first_name;
      $user_role = $user_info->roles;
      // echo $first_name;
      // die();
      wp_enqueue_script('custom-admin-script', get_stylesheet_directory_uri() . '/assets/js/event-district.js', array('jquery'), null, true);
      
  wp_localize_script('custom-admin-script', 'customAdminData', array(
      'userdistrelation' => $userRelation,
      'firstName' => $first_name,
      'userRole' => $user_role
  ));
  }
}
add_action('admin_enqueue_scripts', 'custom_enqueue_admin_scripts');



function distselect_function() {
  if (is_page('neighborhood-concern-roll-call-complaint')) { ?>
     <script>
      jQuery(document).ready(function() {
       var params = new window.URLSearchParams(window.location.search);
       var district = params.get('dist');
       var selectDist = district.split(' ');   
       var actualDist = selectDist[0];
       if(actualDist){
        jQuery('.distSelectbox select').val(actualDist);
       } else {
          
       }
      });    
     </script>
 <?php }
}
add_action('wp_footer', 'distselect_function');


function replace_commissioner_name($content) {
  $old_name = 'commissioner_name';
  $commissioner_page_id = 11764; 
  $commissioner_name = get_field('meet_the_commissioner', $commissioner_page_id);
  $updated_content = str_replace($old_name, $commissioner_name, $content);
  return $updated_content;
}
add_filter('the_content', 'replace_commissioner_name');


// Get the full path to the districtsadmin.php file in a child theme
require_once get_stylesheet_directory() . '/include/districtsadmin.php';






